{
  "name": "tweet-newsletter",
  "version": "1.0.0",
  "main": "api/newsletter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/kv": "^0.2.1",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5"
  }
}
